shortcutbindings = {
    close_window = "ESCAPE"
    confirm = "RETURN"
	toggle_pause = "SPACE"
	editor_toggle = "l"
	increase_speed = "KP_PLUS"
	increase_speed_2 = "+"
	decrease_speed = "KP_MINUS"
	speed_1 = "1"
	speed_2 = "2"
	speed_3 = "3"
	speed_4 = "4"
	speed_5 = "5"
	character_window = "F1"
	intrigue_window = "F2"
	military_window = "F3"
	go_to_player = "tab"
	go_to_capital = "backspace"
	map_mode_1 = "r"
	map_mode_2 = "t"
	map_mode_3 = "y"
	map_mode_4 = "u"
	map_mode_5 = "i"
	map_mode_6 = "o"
	map_mode_7 = "p"
	map_mode_8 = "f"
	map_mode_9 = "g"
	map_mode_10 = "h"
	map_mode_11 = "j"
	map_mode_12 = "k"
	go_back = "b"
	find_title_shortcut = "z"
	screenshot = ""
	debug = "F10"
	screenshot_map = ""
}
